# blindbox

./: .gitignore  .travis.yml  README.md  alias.config.js  babel.config.js  codecov.yml  docker-compose.yaml  grafana_http.json  grafana_stat.json  package-lock.json  package.json  pom.xml  postcss.config.js  tsconfig.json  vue.config.js  zls-watch.yaml  zzz-stress.yml
.github/workflows/: maven.yml
public/: index.html
scripts/: README.md  deploy_blindbox.yml  env.list  start.sh  stop.sh
src/: App.vue  config.js  main.js  manifest.json  pages.json  sitemap.json.bak
src/apis/: index.js  util.js
src/apis/modules/: activities.js  address.js  buy.js  home.js  order.js  products.js  user.js
src/common/: app.less  mixins.js  util.js  var.js  var.less
src/components/box/zCategoryList/: index.less  index.vue  old.less  old.vue
src/components/box/zHomeAll/: index.less  index.vue
src/components/box/zHomeBuy/: index.vue
src/components/box/zHomeInfo/: index.vue
src/components/box/zOrderInfo/: index.less  index.vue
src/components/box/zRankingPreview/: index.vue
src/components/box/zShow/: index.less  index.vue
src/components/box/zWobble/: index.less  index.vue
src/components/layout/zRefresh/: index.less  index.vue  index.wxs
src/components/util/zAddress/: index.less  index.vue
src/components/util/zBarrage/: index.less  index.vue
src/components/util/zLoginBtn/: index.vue
src/components/util/zParse/: CssHandler.js  MpHtmlParser.js  config.js  handler.sjs  index.vue  trees.vue
src/components/util/zPoster/: index.vue  util.js
src/components/util/zWeappAddTip/: index.vue
src/main/java/com/github/tuding/blindbox/: BlindboxApplication.java
src/main/java/com/github/tuding/blindbox/api/: ActivityController.java  AdminLoginHandler.java  HelloWorldController.java  JWTAuthorizationFilter.java  OrderController.java  ProductController.java  RoleFormController.java  RolesHandler.java  SeriesController.java  UserController.java  WxUserController.java
src/main/java/com/github/tuding/blindbox/configuration/: EncryptorConfig.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/github/tuding/blindbox/domain/: Activity.java  ActivityService.java  BarrageService.java  Draw.java  DrawService.java  HelloService.java  ImageCategory.java  Product.java  ProductService.java  Role.java  Series.java  ShippingAddress.java  ShippingAddressService.java  User.java  UserInfrastructure.java  UserService.java  UserStatus.java
src/main/java/com/github/tuding/blindbox/exception/: ActivityImgNotFoundException.java  ActivityNotFoundException.java  BizException.java  DrawException.java  DrawNotFoundException.java  ErrorCode.java  ErrorResponse.java  FreeDeliverException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  RolesNotFoundException.java  SeriesNotFoundException.java
src/main/java/com/github/tuding/blindbox/filter/: IgnoreWxVerifyToken.java  NeedWxVerifyToken.java  WxAuthorizationInterceptor.java
src/main/java/com/github/tuding/blindbox/infrastructure/: Constant.java  UserInfrastructureImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-prod2.yaml  application.yaml  logback.xml  wx_naming.csv
src/main/resources/db/migration/: V10__create_draw_table.sql  V11__add_redirectpage_in_activity.sql  V12__remove_presale-flag-in-product.sql  V13__make-probability-nullable-in-product.sql  V14__add_box_image_in_series.sql  V15__add_price_and_image_in_draw.sql  V16__add_series_name_in_draw.sql  V17__make_series_name_not_unique.sql  V18__add_last_share_date.sql  V19__create_order_table.sql  V1__create_user_table.sql  V20__create_transportfee_tbl.sql  V21__add_province_field.sql  V22__add_shpping_detail_to_order.sql  V23__create_draw_group_table.sql  V24__add_ weight_to_product.sql  V25__simplify_role_tbl.sql  V26__series_tbl_v2.sql  V27__activity_tbl_update.sql  V28__remove_activity_tbl_start_date_default.sql  V29__barrage_tbl.sql  V2__create_admin_table.sql  V30__add_update_time_to_order_tbl.sql  V3__create_roles_table.sql  V4__create_product_table.sql  V5__create_shipping_addr_table.sql  V6__create_activity_table.sql  V7__supplement_series_and_product_table.sql  V8__add_activity_notify_and_user_bonus.sql  V9__add_last_login_date.sql
src/main/resources/static/: activity.html  index.html  main.html  order.html  product.html
src/main/resources/static/style/: semantic.css  style.css
src/main/resources/templates/: activity.html  activityForm.html  index.html  main.html  order.html  product.html  productform.html  role.html  role_v2.html  roleform.html  roleform_v2.html  series.html  series_v2.html  seriesform.html  seriesform_v2.html
src/pages/activity/: activity.less  activity.vue  info.vue
src/pages/index/: buy.js  buy.less  buy.vue  home.js  home.less  home.vue  info.less  info.vue
src/pages/lottery/: lucky.less  lucky.vue  wobble.vue
src/pages/ranking/: ranking.less  ranking.vue
src/pages/user/: address-edit.vue  address.vue  login.vue  me.js  me.less  me.vue  order.js  order.less  order.less.bak  order.vue  order.vue.bak  post.vue
src/pages/util/: poster.less  poster.vue
src/store/: actions.js  getters.js  index.js  mutations.js
src/store/modules/: current.js  index.js  series.js  system.js  user.js
src/test/java/com/github/tuding/blindbox/: BlindboxApplicationTests.java
src/test/java/com/github/tuding/blindbox/domain/: ActivityTest.java  BarrageServiceTest.java  DrawServiceTest.java  ShippingAddressServiceTest.java  (+2 more)
src/test/resources/expect-data/: save-2-address.yml  save-address-openId3.yml  save-address.yml  save-order.yml  save-product.yml  save-role.yml  save-series.yml  save-user-with-openId.yml  series-role.yml
src/test/resources/test-data/: add-bonus-when-purchase.yml  admin-user.yml  empty-address.yml  empty-order.yml  empty-product.yml  empty-role.yml  empty-series.yml  empty-user.yml  get-order-simple-info.yml  save-1-address.yml  save-2-address.yml  series-data.yml  user-service-wxauth.yml
(+156 files in other folders)
