/*
 * @Author: seekwe
 * @Date:   2020-03-03 14:27:14
 * @Last Modified by:   seekwe
 * @Last Modified time: 2020-03-03 14:30:39
 */
// .z-refresh-full {
//   position: fixed;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   z-index: 999;
//   width: 100vh;
//   height: 100vh;
//   background-color: #ffffff9a;
// }
.z-refresh-view {
  margin: 0 auto;
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 300rpx;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  //   transition: transform 0.1s;
  transform: translateZ(0) translateY(-120px);
  .z-refresh-animation {
    animation: z-refresh-small 1.1s both;
  }
  .z-refresh-icon-ok {
    width: 34rpx;
    height: 34rpx;
  }
}

@keyframes z-refresh-small {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(0);
  }
}
.z-refresh-word {
  width: 150rpx;
  height: 26rpx;
  font-size: 24rpx;
  line-height: 26rpx;
  text-align: center;
  border-radius: 26rpx;
}

.refresh {
  min-width: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50rpx;
  background: #ffffff;
  box-shadow: 0 0 16rpx 0 rgba(0, 0, 0, 0.1);
  border-radius: 50rpx;
}

.z-refresh-cirle {
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 6rpx solid black;
  border-bottom-color: transparent;
  border-top-color: transparent;
}

.z-animation-rotate {
  animation: z-rotate 1.1s infinite;
  animation-timing-function: cubic-bezier(0.3, 1.65, 0.7, -0.65);
}

@keyframes z-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
