/** 
 * @Author: seekwe
 * @Date: 2020-03-10 10:16:31
 * @Last Modified by:: seekwe
 * @Last Modified time: 2020-03-23 08:45:12
 */
@import '../../../common/var.less';
.order-info-view-box {
  font-size: 28rpx;
  .scrollB {
    width: 520rpx;
    height: 100%;
    position: fixed;
    top: 0;
    color: @fontColor;
    right: 0;
    transform: translate3d(520rpx, 0, 0);
    background: @lightGreyPageBackground;
    transition: transform 0.3s;
    z-index: 1004;
    text-align: center;
    touch-action: auto;
  }
  .scrollC {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    transform: translate3d(100%, 0, 0);
    opacity: 0;
    touch-action: none;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1003;
    transition: opacity 0.1s;
  }

  .scrollC_active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .scrollB_active {
    transform: translate3d(0, 0, 0);
  }
  .order-info-view-box-content {
    padding: 50rpx 22rpx;
    text-align: left;
  }
  .box-line {
    display: flex;
    margin-bottom: 20rpx;
  }
  .box-info-title {
    color: #a9a8ad;
    margin-right: 20rpx;
  }
}
