/** 
 * @Author: seekwe
 * @Date: 2020-03-10 10:16:31
 * @Last Modified by:: seekwe
 * @Last Modified time: 2020-03-23 08:45:03
 */
.z-show-view {
  width: 600rpx;
  margin: auto;
}
.z-show-image {
  width: 600rpx;
}
.z-show-items {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.z-show-item {
  text-align: center;
  box-shadow: 0 0 1px;
  width: calc(calc(100% / 3));
}
