/*
 * @Author: seekwe
 * @Date:   2020-03-02 15:37:58
 * @Last Modified by:   seekwe
 * @Last Modified time: 2020-03-11 23:44:51
 */

@import '../../common/var.less';
.category-header {
  background-color: @themeColor;
  height: 200rpx;
  padding-top: 5rpx;

  box-sizing: border-box;
  .series-arrow {
    height: 200rpx;
    width: 80rpx;
    .arrow(50rpx);
    &::after {
      line-height: 160rpx;
    }
  }
  .series-box {
    position: relative;
    &:nth-child(4) {
      margin-right: -15rpx !important;
    }
    .series-box-title {
      color: #666666 !important;
    }
    &.series-box_on {
      .series-box-title {
        color: @fontColor !important;
      }
      &::after {
        @height: 30rpx;
        display: block;
        position: absolute;
        content: '';
        bottom: -44rpx;
        z-index: 100;
        left: 0;
        margin: auto;
        width: 0;
        right: 0;
        border-width: @height / 2 @height / 2;
        border-style: solid;
        border-color: @themeColor transparent transparent;
      }
    }
  }
}
.series {
  .seriesBlock();
}
.list_box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  font-size: 28rpx;

  .left {
    width: 200rpx;
    background-color: #f6f6f6;
    line-height: 80rpx;
    box-sizing: border-box;
    font-size: 32rpx;

    .item {
      padding-left: 20rpx;
      position: relative;
      &:not(:first-child) {
        margin-top: 1px;

        &::after {
          content: '';
          display: block;
          height: 0;
          border-top: #d6d6d6 solid 1px;
          width: 620upx;
          position: absolute;
          top: -1px;
          right: 0;
          transform: scaleY(0.5); /* 1px像素 */
        }
      }

      &.active {
        color: #42b983;
        background-color: #fff;
      }
    }
  }
  .main {
    background-color: #fff;
    padding-left: 20rpx;
    width: 0;
    flex-grow: 1;
    box-sizing: border-box;

    .title {
      line-height: 64rpx;
      font-size: 24rpx;
      font-weight: bold;
      color: #666;
      background-color: #fff;
      position: sticky;
      top: 0;
      z-index: 19;
    }

    .item {
      padding-bottom: 10rpx;
      border-bottom: #eee solid 1px;
    }

    .goods {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      margin-bottom: 10rpx;

      & > image {
        width: 120rpx;
        height: 120rpx;
        margin-right: 16rpx;
      }

      .describe {
        font-size: 24rpx;
        color: #999;
      }

      .money {
        font-size: 24rpx;
        color: #efba21;
      }
    }
  }
}
