/** 
 * @Author: seekwe
 * @Date: 2019-12-27 15:47:48
 * @Last Modified by:: seekwe
 * @Last Modified time: 2020-04-03 11:38:14
 */
/*
 * @Author: seekwe
 * @Date:   2019-11-07 13:12:55
 * @Last Modified by:   seekwe
 * @Last Modified time: 2020-03-09 21:51:55
 */

.page {
  min-height: 100vh;
  box-sizing: border-box;
  // background-color: #f5f5dc;
}
.image {
  display: block;
}
.view {
  box-sizing: border-box;
}

button::after {
  border: none;
}
.one-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.z-status_height {
  height: var(--status-bar-height);
}

.grey {
  filter: grayscale(100%);
}
