/** 
 * @Author: seekwe
 * @Date: 2020-03-10 10:16:31
 * @Last Modified by:: seekwe
 * @Last Modified time: 2020-03-17 10:16:07
 */
@import '../../../common/var.less';
.sheet-view {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  right: 0rpx;
  top: 0;
  background: none;
  z-index: 10000;
  touch-action: none;
  transform: translate3d(0, 120%, 0);
}

.sheet-box {
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0rpx;
  background-color: @lightGreyPageBackground;
  z-index: 10001;
  transition: all 0.5s;
  box-shadow: 0 -10rpx 22rpx -14rpx @fontColor inset;
}

.sheet-show {
  background: @lightGreyBackground;
  transform: translate3d(0, 0, 0);
}

.sheet-hide {
  transform: translate3d(0, 120%, 0) !important;
  transition: transform 0.5s;
}

.sheet-box_on {
  touch-action: auto;
  height: 55vh;
  overflow: hidden;
  border-radius: 35rpx 35rpx 0 0;
}

.z-home-all-box .series {
  &.series-items {
    box-sizing: border-box;
    padding: 30rpx;
    margin: 0;
    width: 750rpx;
  }
  // .seriesBlock();
  .series-box-image {
    background-color: #fff;
  }
}
